{
  "$schema": "https://railway.app/schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 180,
    "startCommand": "nginx -g 'daemon off;'"
  },
  "name": "activities-attend-frontend",
  "regions": [
    {
      "id": "tpe",
      "name": "Taiwan (Taipei)"
    }
  ]
}
